{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "(gdb) Launch",
          "type": "cppdbg",
          "request": "launch",
          // Resolved by CMake Tools:
          "program": "${command:cmake.launchTargetPath}",
          "preLaunchTask": "build",
          "externalConsole": false,
          "args": [
            // Rotate(execute) arguments.
            "execute",
            "--radian", "20",
            "--side", "neg",

            // Execution from file arguments.
            // "file",
            // "--path", "example_config.json"

            // Configuration arguments.
            // "configure",
            // "--baud-rate", "115200",
            // "--can-id", "143",
          ],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [
              {
                  "name": "PATH",
                  "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
              },
              {
                "name": "HOME",
                "value": "${env.HOME}"
              }
          ],
          "MIMode": "gdb",
          "setupCommands": [
              {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              }
          ]
      }
  ]
}